# unlimitsoft

./: .gitignore  README.md  SoftUnlimit.sln  UnlimitSoft.sln
App.Manual.Tests/: App.Manual.Tests.csproj  Program.cs
App.Manual.Tests/CQRS/: DbContextRead.cs  DbContextWrite.cs  DbFactory.cs  DbQueryRepository.cs  DbUnitOfWork.cs  Startup.cs
App.Manual.Tests/Command/: CustomerCreateCommand.cs
App.Manual.Tests/Configuration/: AddressEntityTypeBuilder.cs  CustomerEntityTypeBuilder.cs  EventSourcedPayloadEntityTypeBuilder.cs
App.Manual.Tests/Data/: FinalDbContext.cs
App.Manual.Tests/EventSourced/: DefaultMediatorDispatchEventSourced.cs
App.Manual.Tests/Handler/: Startup.cs
App.Manual.Tests/Migrations/: 20200517172723_Initial.Designer.cs  20200517172723_Initial.cs  20200910130547_Initial.Designer.cs  20200910130547_Initial.cs  20210113194438_AddCorrelation.Designer.cs  DbContextWriteModelSnapshot.cs  _readme.txt
App.Manual.Tests/Model/: Address.cs  Customer.cs
App.Manual.Tests/MongoDb/: Startup.cs
App.Manual.Tests/Validation/: CustomerCreateCommandValidation.cs
Cloud/SoftUnlimit.Cloud/: SoftUnlimit.Cloud.csproj  key.snk
Main/App.Manual.Tests/: App.Manual.Tests.csproj
Main/SoftUnlimit.WebApi/: Program.cs  SoftUnlimit.WebApi.csproj  Startup.cs
Main/UnlimitSoft.Benchmark/: Program.cs  UnlimitSoft.Benchmark.csproj
Main/UnlimitSoft.WebApi/: Program.cs  Startup.cs  UnlimitSoft.WebApi.csproj
Pending/SoftUnlimit.Document/: IDocumentExplorer.cs  SoftUnlimit.Document.csproj
Pending/SoftUnlimit.EventBus.ActiveMQ/: ActiveMQEventListener.cs  SoftUnlimit.EventBus.ActiveMQ.csproj  key.snk
SoftUnlimit/: ObjectExtenssion.cs  SoftUnlimit.csproj
SoftUnlimit.AutoMapper/: AutoMapDeepAttribute.cs  AutoMapperObjectMapper.cs  IMapperConfigurationExpressionExtenssion.cs  License.txt  SoftUnlimit.AutoMapper.csproj
SoftUnlimit.CQRS/: SoftUnlimit.CQRS.csproj  key.snk
SoftUnlimit.CQRS/Command/: Command.cs  CommandProps.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerCompliance.cs  ICommandHandlerValidator.cs  ServiceProviderCommandDispatcher.cs
SoftUnlimit.CQRS/Data/: IAggregateRoot.cs  ICQRSRepository.cs
SoftUnlimit.CQRS/DependencyInjection/: CQRSSettings.cs  IServiceConnectionExtensions.cs
SoftUnlimit.CQRS/Event/: Event.cs  EventPayload.cs  EventReceiptProcessor.cs  IEvent.cs  IEventBodyInfo.cs  IEventBus.cs  IEventDispatcher.cs  IEventDispatcherWithServiceProvider.cs  IEventExtensions.cs  IEventHandler.cs  IEventListener.cs  IEventPublishWorker.cs  IEventReceiptProcessor.cs  IFinalActionEvent.cs  IFinalEvent.cs  IMediatorDispatchEvent.cs  IStartActionEvent.cs  MessageEnvelop.cs  MessageType.cs  QueueEventPublishWorker.cs  ServiceProviderEventDispatcher.cs  TransformTypeAttribute.cs
SoftUnlimit.CQRS/EventSourcing/: DefaultMediatorDispatchEventSourced.cs  IEventSourced.cs  IEventSourcedRepository.cs  IMediatorDispatchEventSourced.cs  IVersionedEvent.cs  VersionedEventPayload.cs
SoftUnlimit.CQRS/Message/: CombinedEventResponse.cs  CommandResponse.cs  EventResponse.cs  ICommandCompletionService.cs  QueryResponse.cs
SoftUnlimit.CQRS/Query/: CacheDispatcher.cs  Dao.cs  IQueriableExtenssion.cs  IQuery.cs  IQueryAsync.cs  IQueryAsyncDispatcher.cs  IQueryAsyncHandler.cs  IQueryAsyncSearch.cs  IQueryDispatcher.cs  IQueryExtensions.cs  IQueryHandler.cs  IQueryHandlerCompliance.cs  IQueryHandlerValidator.cs  IQuerySearch.cs  IQueryableExtension.cs  Query.cs  QueryAsync.cs  QueryProps.cs  ServiceProviderQueryAsyncDispatcher.cs  ServiceProviderQueryDispatcher.cs
SoftUnlimit.CQRS/Specification/: AndSpecification.cs  ColumnName.cs  ISearchSpecification.cs  ISpecification.cs  OrSpecification.cs  PaggingSettings.cs  SearchExtensions.cs  SimpleSpecification.cs
SoftUnlimit.Data/: DbEnumeration.cs  Entity.cs  EntityNotFoundException.cs  EntityState.cs  Enumeration.cs  IAdvancedUnitOfWork.cs  IDbEnumeration.cs  IEntity.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  SoftUnlimit.Data.csproj  ValueObject.cs  key.snk
SoftUnlimit.Data.EntityFramework/: EFCQRSDbContext.cs  EFCQRSDbUnitOfWork.cs  EFCQRSRepository.cs  EFDbContext.cs  EFDbUnitOfWork.cs  EFQueryRepository.cs  EFRepository.cs  IDbContextHook.cs  IQueryRepositoryExtenssion.cs  License.txt  SoftUnlimit.Data.EntityFramework.csproj
SoftUnlimit.Data.EntityFramework/Configuration/: DatabaseSettings.cs
SoftUnlimit.Data.EntityFramework/DependencyInjection/: IServiceConnectionExtensions.cs  UnitOfWorkSettings.cs
SoftUnlimit.Data.EntityFramework/Seed/: BaseCustomSeed.cs
SoftUnlimit.Data.EntityFramework/Utility/: DateTimeUtcConverter.cs  EntityBuilderUtility.cs
SoftUnlimit.Data.MongoDb/: MongoEntity.cs  MongoQueryRepository.cs  MongoRepository.cs  SoftUnlimit.Data.MongoDb.csproj
SoftUnlimit.Data/Reflection/: AssemblyExtenssion.cs  RepositoriesAvailables.cs
SoftUnlimit.Data/Seed/: ICustomEntitySeed.cs  SeedHelper.cs
SoftUnlimit.Document/: SoftUnlimit.Document.csproj
SoftUnlimit.Document/Provider/: RoundRobinSelectionAlgorithm.cs
SoftUnlimit.Web/: EnumExtensions.cs  ResponseException.cs  SoftUnlimit.Web.csproj
SoftUnlimit.Web.AspNet/: HttpContextExtensions.cs  SoftUnlimit.Web.AspNet.csproj
SoftUnlimit.Web.AspNet/ErrorHandling/: IExceptionHandler.cs  ToResponseExceptionHandlerOptions.cs
SoftUnlimit.Web.AspNet/Filter/: RequestLoggerAttribute.cs  TransformResponseAttribute.cs  ValidationActionModelAttribute.cs  ValidationModelAttribute.cs
SoftUnlimit.Web.AspNet/Health/: CheckHealthMiddleware.cs  CheckHealthMiddlewareOptions.cs
SoftUnlimit.Web.AspNet/Security/: ClaimExtenssion.cs
SoftUnlimit.Web/Client/: ApiClient.cs  BaseApiService.cs  DefaultApiClient.cs  HttpException.cs  IApiService.cs  ObjectUtils.cs  Response.cs
SoftUnlimit.Web/Configuration/: IdentityServerCredential.cs  (+1 more)
SoftUnlimit.WorkerAdapter/: AdapterInfo.cs  CheckerUtility.cs  DefaultThreadSafeCache.cs  IAdapterInfoStorageObject.cs  IThreadSafeCache.cs  IWorkerIDAdapter.cs  MemoryWorkerIDAdapter.cs  MongoDBWorkerIDAdapter.cs  SoftUnlimit.WorkerAdapter.csproj  UnitOfWrokWorkerIDAdapter.cs
(+1290 files in other folders)
