<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Core\SoftUnlimit.AutoMapper.DependencyInjection\SoftUnlimit.AutoMapper.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Sources\Core\SoftUnlimit.AutoMapper\SoftUnlimit.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Sources\Core\SoftUnlimit.Logger\SoftUnlimit.Logger.csproj" />
    <ProjectReference Include="..\..\Sources\Core\SoftUnlimit\SoftUnlimit.csproj" />
    <ProjectReference Include="..\..\Sources\CQRS\SoftUnlimit.AkkaBus\SoftUnlimit.AkkaBus.csproj" />
    <ProjectReference Include="..\..\Sources\CQRS\SoftUnlimit.Bus.Hangfire\SoftUnlimit.Bus.Hangfire.csproj" />
    <ProjectReference Include="..\..\Sources\CQRS\SoftUnlimit.CQRS\SoftUnlimit.CQRS.csproj" />
    <ProjectReference Include="..\..\Sources\CQRS\SoftUnlimit.EventBus.Azure\SoftUnlimit.EventBus.Azure.csproj" />
    <ProjectReference Include="..\..\Sources\Data\SoftUnlimit.Data.EntityFramework\SoftUnlimit.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Sources\Data\SoftUnlimit.Data\SoftUnlimit.Data.csproj" />
    <ProjectReference Include="..\..\Sources\Web\SoftUnlimit.Web.AspNet\SoftUnlimit.Web.AspNet.csproj" />
    <ProjectReference Include="..\..\Sources\Web\SoftUnlimit.Web\SoftUnlimit.Web.csproj" />
  </ItemGroup>

</Project>
